


\begin{abstract}
    



\noindent
%Explain the following points: Why are you doing this database project? What is the problem you choose? Why does it motivate you? What are current problems faced by the stack-holders? What solution will your system provide? What are the process you will use to develop your solution? The significance of your project, limitation and future work in short
We chose the flat management  system. Many of renters are facing problems when  searching  a flat, cottage or mess. Also flat owner can easily handle their flats, cottages. People can easily see the flats and 
find their expected flats. Also mess manager can add room when there is a vacancy in his/her mess.
For solving  this system we chose the flat management system.

\end{enumerate}


\end{abstract}

\clearpage
