%%%%------------------------------
%This document is prepared by 
%--------- Dr. Rudra Pratap Deb Nath -------------------
%--------- Associate Professor---------------------------------------
%----------Department of Computer Science and Engineering----------
%---------- University of Chittagong------------------------
\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc} %codification of the document

\usepackage{authblk} % This one is for adding affiliation of an author \affil command


%--------------------------
%Package for comment
\usepackage{comment}
%-------------------------------
%Package for coloring text
\usepackage{xcolor}

%---------------------------------

% Package for math

\usepackage{amsmath}
%------------------------------------------

% Package for images

\usepackage{graphicx}


%------------------------------------------

% Package for coding

\usepackage{listings}


%------------------------------------------
% Package for algorithms

\usepackage[ruled,vlined]{algorithm2e}


%------------------------------------------

%%For coloring and linking the reference and url. 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Sharelatex Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
}
%%---------------------------------
%% A macro is a shorthand for a more complicated sequence of commands. Later in the text, the macro can be used instead of those sequence of commands. 

\newcommand {\pr}{\textit{Projection,}$\pi$}
\newcommand {\se}{\textit{Selection,} $\sigma$}
\newcommand {\cp}{\textit{Cartesian product,}$\times$}
\newcommand {\un} {\textit{Union,}$\cup$}
\newcommand {\di}{\textit{Set difference,}$-$}
\newcommand {\re}{\textit{Rename,}$\rho$}

%----------------------------

%\begin{center}
%A thesis submitted to the Technical Faculty of IT and Design at Aalborg University (AAU) and the Department of Service and Information System Engineering at Universitat Politècnica de Catalunya (UPC), in partial fulfillment of the requirements within the scope of the IT4BI-DC programme for the joint Ph.D. degree in Computer Science. The thesis is not submitted to any other organization at the same time.
%\end{center}


%-------------------------


%-------------------------------
\begin{document}

\input{formatter/titlepage}
\input{formatter/studentInfo}





%-------------------------

% Showing contents as an Index
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\tableofcontents
\listoffigures

\listoftables
\lstlistoflistings
%-----------------------




\include{abstract}
\include{Introduction}
\include{projectmanagement}
\include{requirementgatheringandanalysis}
\include{conceptualmodelling}
\include{logicalmodelling}
\include{normalization}
\include{systemarchitecture}
\include{implementation}
\include{validation}
\include{softwaredeployment}
\include{conclusionandfuturework}




\section{Bibliography} 
\label{sec:bibliography}
~\cite{beighley2007head}
%\input{bibliography}
~\cite{silberschatz1997database}
~\cite{watson2008oca}






%\bibliographystyle{ios1}

\bibliographystyle{plain}
\bibliography{Bibliography.bib}




\end{document}