\section{Project Management}\label{sec:projectmanagement}
Our team consists of 5 members. On completion of different virtual meeting we selected Flat Management System as our database  management system project.\\
\textbf{Project Leader : Md Siam}\\
\textbf{Requirement Analysis :}
\begin{enumerate}
    \item Md Siam
    \item Rabbi Hasan
    \item Abu Noman Shawn Sikdar
    \item Jahangir Alam Jehad
    \item Hasan Mia
\end{enumerate}
\textbf{ER Diagram}
\begin{enumerate}
    \item Md Siam
    \item Rabbi Hasan
    \item Abu Noman Shawn Sikdar
\end{enumerate}
\textbf{Logical Modeling}
\begin{enumerate}
    \item Md Siam
    \item Rabbi Hasan
    \item Md Hasan Mia
    
\end{enumerate}
\textbf{Normalization}
\begin{enumerate}
    \item Rabbi Hasan
    \item Md Siam
    \item Jahangir Alam Jehad
    \item Md Hasan Mia
    \item Abu Noman Shawn Sikdar
\end{enumerate}
\newpage
\noindent
\textbf{System deployment : Database setup in pc}
\begin{enumerate}
    \item Md Siam
    \item Jahangir Alam Jehad
\end{enumerate}
\textbf{Backend:}
\begin{enumerate}
    \item Md Siam
    \item Md Hasan
\end{enumerate}
\textbf{Database:}
\begin{enumerate}
    \item Md Siam
    \item Rabbi Hasan
    \item Abu Noman Shawn Sikdar
    \item Jahangir Alam Jehad
    \item Hasan Mia
\end{enumerate}
\textbf{Front-end :}
\begin{enumerate}
    \item Jahangir Alam Jehad
    \item Abu Noman Shawn Sikdar
    \item Md Hasan Mia
    \item Md Siam
    \item Rabbi Hasan\\
\end{enumerate}
\includegraphics[width=1\textwidth, inner]{trello1.png}
\includegraphics[width=1\textwidth, inner]{trello2.png}
\begin{center}
    Figure: Group meeting and schedule using "Trello" software.
\end{center}

\clejearpage