\section{Requirement Gathering and analysis}\label{sec:rga}
 University Students  are our stackholders who are sharing their problems when they are searching the flat, cottage or mess for renting.
Our team members are talking face to face with different university students 
 to gather information for our project requirement.\\
\textbf{Requirement : }
\begin{enumerate}
     

\item Flat owner section
\item Renter/general user section
\item Admin section
\item Renter can search flats with a filter.
\item Renter can request for booking flats.
\item Admin can add, remove and update user.
\item Admin can see all users and  flats.
\item Flat owners can add ,remove and update flats.
\item Flat owners can see all requests for a flat.
\item Flat owners can see  the booked and unbooked users.
\end{enumerate}
\textbf{System Requirement : }
\begin{enumerate}
    

\item HTML
\item CSS
\item BOOTSTRAPhttps 
\item JAVASCRIPT
\item JQUERY
\item Mysql
\item XAMPP(Apache) 
\end{enumerate}
\clearpage 