\section{Software Deployment}\label{sec:sd}
\subsection{Server setting up}
 We have used localhost, Apache can be the best option for this. Firstly we have to
configure XAMPP with Apache and Mysql.
 \subsection{Database setting up}
After that we have to copy our database in phpMyadmin using exported sql
command.
 \subsection{Creating shortcut}

Then we can run our php files in browser.For general user we can create short-
cut for this system which will appear in home screen of the users device.

\subsection{ Run the application}
Finally any non-technical user can run this application by clicking the created
shortcut. 

\clearpage