\section{System Architecture}\label{sec:sa}
\textbf{admin :}Admin is the controller of this system.\\
\textbf{Home :}Home page is landing page of our developed system\\
\textbf{Dashboard :}When user login into website see his page \\
\textbf{user database:} User database contains all users o information  type\\
\textbf{Flat database:} Flat database contain all information of flats.\\

\begin{center}
    
 
 
\includegraphics[width=1\textwidth,inner]{images/system.jpg}\\
\begin{center}
    Figure-4: System Architecture.
\end{center}
\end{center}
\clearpage
