\section{Validation} \label{sec:val}
\textbf{A simple user manual: }
When the user starts the application, he/she will find the landing page. A snap of lading page is given below. From this page, a user can go to login form or registration form.\\
\includegraphics[width=1\textwidth, inner]{images/flat1.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat2.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat3.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat4.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat5.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat6.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat7.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat8.png}\\
\includegraphics[width=1\textwidth, inner]{images/flat9.png}\\
 
\clearpage